{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(mvn -q -DskipTests spring-boot:run)",
      "Bash(netstat -ano)",
      "Bash(findstr :8082)",
      "Bash(taskkill /PID 399632 /F)",
      "Bash(cmd.exe /c \"taskkill /PID 399632 /F\")",
      "Bash(cmd.exe /c \"taskkill /F /PID 399632 && echo OK || echo FAIL\")",
      "Bash(cmd.exe /c \"tasklist /FI \\\\\"PID eq 399632\\\\\"\")",
      "Bash(curl -s -S -D - -H \"Content-Type: application/json\" -X POST http://localhost:8082/api/auth/login -d '{\"account\":\"admin\",\"password\":\"123456\"}')",
      "Bash(python -)",
      "Bash(mvn -q -DskipTests spring-boot:run -Dspring-boot.run.jvmArguments=\"-Dserver.port=8083\")",
      "Bash(SERVER_PORT=8083 mvn -DskipTests spring-boot:run)",
      "Bash(mvn -q -DskipTests -Dserver.port=8083 spring-boot:run)",
      "Bash(mvn -q -DskipTests -Dspring-boot.run.jvmArguments=\"-Dserver.port=8083\" spring-boot:run)",
      "Bash(findstr \":8083\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\gsy_666\\Desktop\\javaweb\\web",
      "c:\\Users\\gsy_666\\Desktop\\javaweb\\backend"
    ]
  }
}
